.. _gns3-top:

##################################################
Learning GNS3
##################################################

.. _gns3-about:

**************************************************
GNS3 とは
**************************************************
- 実際の Cisco IOS 等を使用して、ネットワーク機器をエミュレーションするソフトウェアです。
- GNS3 は主にユーザーインターフェース担当の GNS3 と、エミュレーション担当の GNS3 VM の組み合わせで動作します。
- GNS3 VM は VMware Workstation Player / Pro または Oracle VM VirtualBox で動作します。

.. _gns3-contents:

**************************************************
コンテンツ
**************************************************
.. caution::

   - VMware Workstation Player / Pro と Oracle VM VirtualBox で画面や操作方法が異なる場合は各々で説明します。
   - 画面や操作方法が同一の場合は、VMware Workstation Player / Pro で操作した画面を使用します。

.. toctree::
   :maxdepth: 2

   ./kankyo/kankyo
   ./kihon/kihon
   ./object/object
   ./walkthru/walkthru
   ./vpcs/vpcs
   ./addpc/addpc
   ./upgrade/upgrade
   ./changelog
