<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Oracle VM VirtualBox のインストール" href="kankyo-install-oracle-virtualbox.html" /><link rel="prev" title="VMware Player：GNS3 のインストール" href="kankyo-install-gns3.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>VMware Player：GNS3 の初期設定 - Learning GNS3 2021/07/18 更新 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Learning GNS3 2021/07/18 更新　 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Learning GNS3 2021/07/18 更新　 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="kankyo.html">環境構築</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-vmware-workstation-player.html">VMware Workstation Player のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-vmware-vix.html">VMware VIX のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-gns3-vm.html">VMware Player：GNS3 VM のインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-gns3.html">VMware Player：GNS3 のインストール</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">VMware Player：GNS3 の初期設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-oracle-virtualbox.html">Oracle VM VirtualBox のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-vb-gns3-vm.html">VirtualBox：GNS3 VM のインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-vb-gns3.html">VirtualBox：GNS3 のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-vb-init.html">VirtualBox：GNS3 の初期設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-vmware-workstation-pro.html">VMware Workstation Pro のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-pro-gns3-vm.html">VMware Pro：GNS3 VM のインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-install-pro-gns3.html">VMware Pro：GNS3 のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="kankyo-pro-init.html">VMware Pro：GNS3 の初期設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kihon/kihon.html">基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../object/object.html">オブジェクトの操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthru/walkthru.html">ウォークスルー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vpcs/vpcs.html">VPCS</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../addpc/addpc.html">End Device の追加</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../addpc/addpc-vmware.html">End Device の追加：VMware Player 編</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addpc/addpc-vitualbox.html">End Device の追加：Oracle VM VirtualBox 編</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addpc/addpc-pro-vmware.html">End Device の追加：VMware Pro 編</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upgrade/upgrade.html">アップグレード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">改版履歴</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="vmware-player-gns3">
<span id="kankyo-init"></span><h1>VMware Player：GNS3 の初期設定<a class="headerlink" href="#vmware-player-gns3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kankyo-init-setup-wizard">
<span id="id1"></span><h2>セットアップウィザード<a class="headerlink" href="#kankyo-init-setup-wizard" title="Permalink to this headline">¶</a></h2>
<p>初めて GNS3 を起動したとき、セットアップウイザードが実行されます。</p>
<ol class="arabic">
<li><p>GNS3 を起動</p>
<img alt="../_images/2020-09-04_22h03_17.png" src="../_images/2020-09-04_22h03_17.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Next</span> をクリック</p>
<img alt="../_images/2020-09-04_22h04_03.png" src="../_images/2020-09-04_22h04_03.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Next</span> をクリック</p>
<img alt="../_images/2020-09-04_22h04_18.png" src="../_images/2020-09-04_22h04_18.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Next</span> をクリック</p>
<img alt="../_images/2020-09-04_22h04_45.png" src="../_images/2020-09-04_22h04_45.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>GNS3 VM に割り当てるリソース（ vCPU 数 /メモリサイズ）を指定</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>割り当てるリソースに関して「 <a class="reference external" href="https://docs.gns3.com/docs/getting-started/setup-wizard-gns3-vm/#local-gns3-vm-setup-wizard">Local GNS3 VM Setup Wizard</a> 」に次の記述があります。</p>
<img alt="../_images/2020-09-05_05h35_47.png" src="../_images/2020-09-05_05h35_47.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
<p><a class="reference external" href="https://www.deepl.com/translator">翻訳サイト</a> で翻訳した結果です。</p>
<p>重要</p>
<p>GNS3では、最低1つのvCPUコアと2GBのRAMを推奨しています。しかし、多くのデバイスで大規模なトポロジを実行したい場合は、より多くのCPUコアとRAMを推奨します。設定は後からGNS3のGUIを使って調整できます。経験則としては、PCで利用可能なvCPUコアと物理RAMの合計量の半分を割り当てるのが良いでしょう。以下の例では、ラップトップで実行しているため、最小限のリソース割り当てを使用しています。ハイパースレッディングと32GBのRAMを持つi7クアッドコアCPUを持つデスクトップでは、GNS3 VMを4-6個のvCPUと16GBのRAMに割り当てることで、立派なGNS3トポロジを実行することができ、同時にGNS3とWindows（またはLinux）の間でタスクを切り替えるのに十分なリソースを確保することができます。</p>
</div>
<img alt="../_images/2020-09-05_05h38_46.png" src="../_images/2020-09-05_05h38_46.png"/>
<p>↓</p>
<img alt="../_images/2020-09-05_05h40_05.png" src="../_images/2020-09-05_05h40_05.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Next</span> をクリック</p>
<img alt="../_images/2020-09-05_05h40_34.png" src="../_images/2020-09-05_05h40_34.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>GNS3 VM の起動待ち</p>
<img alt="../_images/2020-09-05_05h40_50.png" src="../_images/2020-09-05_05h40_50.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>VMware Workstation Player が起動　→　GNS3 VM が起動　→　<span class="guilabel">OK</span> を押下</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>VMware Workstation Player が起動すると、下図のような VMware Tools のダウンロードを確認されることがあります。この図が表示されたら <span class="guilabel">ダウンロードしてインストール(D)</span> を選択してください。</p>
<img alt="../_images/2020-09-05_05h41_17.png" src="../_images/2020-09-05_05h41_17.png"/>
</div>
<img alt="../_images/2020-09-05_05h42_03.png" src="../_images/2020-09-05_05h42_03.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>GNS3 VM の起動終了</p>
<img alt="../_images/2020-09-05_05h42_36.png" src="../_images/2020-09-05_05h42_36.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Finish</span> をクリック</p>
<img alt="../_images/2020-09-05_05h42_58.png" src="../_images/2020-09-05_05h42_58.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>GNS3 の起動終了</p>
<img alt="../_images/2020-09-05_05h43_36.png" src="../_images/2020-09-05_05h43_36.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
</ol>
</div>
<div class="section" id="teraterm-pro">
<span id="kankyo-init-teraterm"></span><h2>ターミナルソフトを TeraTerm Pro に変更<a class="headerlink" href="#teraterm-pro" title="Permalink to this headline">¶</a></h2>
<p>「 <a class="reference internal" href="kankyo-install-gns3.html#kankyo-install-gns3"><span class="std std-ref">VMware Player：GNS3 のインストール</span></a> 」で putty をインストールしなかったので、使用するターミナルソフトを TeraTerm に変更します。</p>
<ol class="arabic">
<li><p><span class="guilabel">Edit</span> をクリック</p>
<img alt="../_images/2020-09-05_05h58_15.png" src="../_images/2020-09-05_05h58_15.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Preferences…</span> をクリック</p>
<img alt="../_images/2020-09-05_05h58_24.png" src="../_images/2020-09-05_05h58_24.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Console Applications</span> をクリック</p>
<img alt="../_images/2020-09-05_05h58_37.png" src="../_images/2020-09-05_05h58_37.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Edit</span> をクリック</p>
<img alt="../_images/2020-09-05_05h58_47.png" src="../_images/2020-09-05_05h58_47.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">Choose a predefined command</span> のプルダウンリストから <span class="guilabel">TeraTerm Pro</span> を選択</p>
<img alt="../_images/2020-09-05_05h59_05.png" src="../_images/2020-09-05_05h59_05.png"/>
<p>↓</p>
<img alt="../_images/2020-09-05_05h59_22.png" src="../_images/2020-09-05_05h59_22.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>コマンドを次のように変更</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>"C:\Program Files (x86)\teraterm\ttermpro.exe" /W="%d" /T=1 %h %p
</pre></div>
</div>
<img alt="../_images/2020-09-05_06h04_04.png" src="../_images/2020-09-05_06h04_04.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">OK</span> をクリック</p>
<img alt="../_images/2020-09-05_06h04_08.png" src="../_images/2020-09-05_06h04_08.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p><span class="guilabel">OK</span> をクリック</p>
<img alt="../_images/2020-09-05_06h04_15.png" src="../_images/2020-09-05_06h04_15.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
<li><p>変更終了</p>
<img alt="../_images/2020-09-05_06h04_26.png" src="../_images/2020-09-05_06h04_26.png"/>
<div class="line-block">
<div class="line"><br/></div>
</div>
</li>
</ol>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="kankyo-install-oracle-virtualbox.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Oracle VM VirtualBox のインストール</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="kankyo-install-gns3.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">VMware Player：GNS3 のインストール</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, y_mrok
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">VMware Player：GNS3 の初期設定</a><ul>
<li><a class="reference internal" href="#kankyo-init-setup-wizard">セットアップウィザード</a></li>
<li><a class="reference internal" href="#teraterm-pro">ターミナルソフトを TeraTerm Pro に変更</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>