.. _vpcs-haichi:

配置
==================================================
#. :guilabel:`Browse End Devices` をクリック

   .. image:: img/2020-09-06_12h21_59.png

   |

#. ドラッグ＆ドロップでネットワーク図に配置

   .. admonition:: VPCS を稼働させるサーバーの選択について
   
      今回は「 GNS3 VM 」を選択していますが、ローカルサーバー（パソコンのホスト名）でも問題ありません。

   .. image:: img/2020-09-06_12h22_27.png

   ↓

   .. image:: img/2020-09-06_12h23_12.png

   ↓

   .. image:: img/2020-09-06_12h23_29.png

   ↓

   .. image:: img/2020-09-06_12h23_48.png

   |

#. 配置終了

   .. image:: img/2020-09-06_12h24_00.png

   |
