.. _object:

**************************************************
オブジェクトの操作
**************************************************
| ● :ref:`object-haichi`
| ● :ref:`object-custom`
| ● :ref:`object-on`
| ● :ref:`object-off`
| ● :ref:`object-all-poweron`
| ● :ref:`object-all-poweroff`
| ● :ref:`object-console`
| ● :ref:`object-connect`
| ● :ref:`object-show-interface`
| ● :ref:`object-show-capture`

.. include:: ./object-haichi.txt
.. include:: ./object-custom.txt
.. include:: ./object-on.txt
.. include:: ./object-off.txt
.. include:: ./object-all-poweron.txt
.. include:: ./object-all-poweroff.txt
.. include:: ./object-console.txt
.. include:: ./object-connect.txt
.. include:: ./object-show-interface.txt
.. include:: ./object-show-capture.txt
