.. _addpc:

**************************************************
End Device の追加
**************************************************
標準で用意されている End device の VPCS は疎通確認などで役立ちますが、機能は限られています。それを補完できるよう GNS3 に仮想マシンの端末を追加できます。追加した仮想マシンは VPCS と同様にネットワーク上に配置、操作できます。

| ● :ref:`VMware Player 編 <addpc-vmware>`
| 　・ :ref:`addpc-vm`
| 　・ :ref:`addpc-init`
| 　・ :ref:`addpc-addvm`
| 　・ :ref:`addpc-use`
| ● :ref:`Oracle VM VirtualBox 編 <addpc-vitualbox>`
| 　・ :ref:`addpc-vb-vm`
| 　・ :ref:`addpc-vb-addvm`
| 　・ :ref:`addpc-vb-use`
| ● :ref:`VMware Pro 編 <addpc-pro-vmware>`
| 　・ :ref:`addpc-pro-vm`
| 　・ :ref:`addpc-pro-init`
| 　・ :ref:`addpc-pro-addvm`
| 　・ :ref:`addpc-pro-use`


.. toctree::
   :hidden:

   ./addpc-vmware.rst
   ./addpc-vitualbox.rst
   ./addpc-pro-vmware.rst
