.. _upgrade:

**************************************************
アップグレード
**************************************************
GNS3 2.2.12 から 2.2.14 にアップグレードします。

.. _upgrade-before:

アップグレード前にすること
==================================================
アップグレードの失敗に備えて、次の作業を実施します。

- GNS3 VM のスナップショットの作成（ VMware Workstaion Player はスナップショット機能がないので GNS3 VM のフォルダごとコピーを取る）
- 作成したネットワーク（トポロジ）のバックアップ

.. _upgrade-gns3:

GNS3
==================================================
新しいバージョンを上書きインストールします。手順は「 :ref:`kankyo` 」内の「 :ref:`kankyo-install` 」と同じです。

.. image:: img/2020-09-20_19h15_49.png

|

.. _upgrade-gns3-vm:

GNS3 VM
==================================================
GNS3 VM を単独で起動してアップグレードします（ GNS3 は起動しない）。

#. :guilabel:`OK` を押す

   .. image:: img/2020-09-20_19h23_28.png

   |

#. :guilabel:`Upgrade` を選択　→　:guilabel:`OK` を押す

   .. image:: img/2020-09-20_19h25_00.png

   |

#. :guilabel:`Yes` を押す

   .. image:: img/2020-09-20_19h25_40.png

   |

#. :guilabel:`v2.2.14 Release v2.2.14` が選択されていることを確認

   .. image:: img/2020-09-20_19h26_36.png

   |

#. :guilabel:`OK` を押す

   .. image:: img/2020-09-20_19h27_02.png

   |

#. アップグレード中（途中、再起動します）

   .. image:: img/2020-09-20_19h27_28.png

   |

#. :guilabel:`OK` を押す

   .. image:: img/2020-09-20_19h32_38.png

   |

#. :guilabel:`Shutdown` を選択　→　:guilabel:`OK` を押す

   .. image:: img/2020-09-20_19h48_43.png

   |
