.. _object-show-interface:

インターフェース名の表示／非表示
==================================================
各オブジェクトのインターフェース名を表示／非表示します。

表示
--------------------------------------------------
#. :guilabel:`View` をクリック

   .. image:: img/2020-09-05_17h00_23.png

   |

#. :guilabel:`Show/Hide interface label` をクリック

   .. image:: img/2020-09-05_17h00_32.png

   |

#. インターフェース名を表示

   .. image:: img/2020-09-05_17h01_22.png

   |

非表示（消去）
--------------------------------------------------
#. :guilabel:`View` をクリック

   .. image:: img/2020-09-05_17h02_09.png

   |

#. :guilabel:`Show/Hide interface label` をクリック

   .. image:: img/2020-09-05_17h02_22.png

   |

#. インターフェース名を非表示（消去）

   .. image:: img/2020-09-05_17h01_22.png

   |

