.. _object-show-capture:

パケットキャプチャ
==================================================
Wireshark を使用してオブジェクト間のパケットをキャプチャできます。今回は R1 と R2 間のパケットキャプチャを例に説明します

キャプチャ開始
--------------------------------------------------
#. マウスカーソルを R1 と R2 を結ぶケーブルにあわせる（ケーブルが赤くなります）

   .. image:: img/2020-09-20_12h42_19.png

   |

#. 右クリック　→　メニューを表示

   .. image:: img/2020-09-20_12h42_44.png

   |

#. :guilabel:`Start capture` をクリック

   .. image:: img/2020-09-20_12h44_07.png

   |

#. :guilabel:`OK` をクリック

   .. image:: img/2020-09-20_12h44_53.png

   |

#. Wireshark が起動してキャプチャを開始

   .. image:: img/2020-09-20_12h45_37.png

   |

#. キャプチャー中は対象の LAN ケーブル上に虫眼鏡のアイコンが表示される

   .. image:: img/2020-09-20_12h47_17.png

   |

キャプチャ停止
--------------------------------------------------
#. マウスカーソルを R1 と R2 を結ぶケーブルにあわせる（ケーブルが赤くなります）

   .. image:: img/2020-09-20_12h50_53.png

   |

#. 右クリック　→　メニューを表示

   .. image:: img/2020-09-20_12h51_31.png

   |

#. :guilabel:`Stop capture` をクリック

   .. image:: img/2020-09-20_12h51_56.png

   |

#. キャプチャ停止（ケーブル上の虫眼鏡が消える）

   .. image:: img/2020-09-20_12h52_27.png

   |

   .. image:: img/2020-09-20_12h53_23.png

   |

.. caution::

   :guilabel:`Stop capture` でキャプチャを停止しても Wireshark は起動したままです。
