.. _object-connect:

オブジェクトをケーブルで接続
==================================================
#. ケーブルのアイコンをクリック

   .. image:: img/2020-09-05_15h28_34.png

   |

#. オブジェクトをクリック

   .. image:: img/2020-09-05_15h28_42.png

   |

#. ケーブルを接続するインターフェースをクリック

   .. image:: img/2020-09-05_15h29_53.png

   |

#. 接続先のオブジェクトをクリック

   .. image:: img/2020-09-05_15h30_12.png

   |

#. ケーブルを接続するインターフェースをクリック

   .. image:: img/2020-09-05_15h31_15.png

   |

#. ケーブルのアイコンをクリック

   .. image:: img/2020-09-05_15h31_26.png

   |

#. オブジェクト間のケーブル接続終了

   .. image:: img/2020-09-05_15h33_33.png

   |
