.. _kankyo-install-vmware-vix:

**************************************************
VMware VIX のインストール
**************************************************
#. :file:`VMware-VIX-1.17.0-6661328.exe` を実行

   .. image:: img/2020-09-02_21h47_43.png

   |


#. :guilabel:`Next` をクリック

   .. image:: img/2020-09-02_21h48_18.png

   |

#. :guilabel:`I accept the therms the License Agreement` をチェック

   .. image:: img/2020-09-02_21h48_36.png

   |

#. :guilabel:`Next` をクリック

   .. image:: img/2020-09-02_21h48_52.png

   |

#. :guilabel:`Next` をクリック

   .. image:: img/2020-09-02_21h49_06.png

   |

#. :guilabel:`Install` をクリック

   .. image:: img/2020-09-02_21h49_16.png

   |

#. インストール中

   .. image:: img/2020-09-02_21h49_28.png

   |

#. :guilabel:`Finish` をクリック

   .. image:: img/2020-09-02_21h49_38.png

   |
