.. _kankyo-install-gns3-vm:

**************************************************
VMware Player：GNS3 VM のインポート
**************************************************

#. :file:`GNS3.VM.VMware.Workstation.2.2.12.zip` を展開して :file:`GNS3 VM.ova` を取り出す

   .. image:: img/2020-09-03_20h44_34.png

   ↓

   .. image:: img/2020-09-03_20h45_25.png

   |

#. VMware Workstation Player を起動

   .. image:: img/2020-09-03_20h45_42.png

   |

#. :guilabel:`仮想マシンを開く(O)` をクリック

   .. image:: img/2020-09-03_20h46_03.png

   |

#. :file:`GNS3 VM.ova` を選択

   .. image:: img/2020-09-03_20h46_37.png

   |

#. :guilabel:`開く(O)` をクリック

   .. image:: img/2020-09-03_20h46_47.png

   |

#. :guilabel:`インポート(I)` をクリック

   .. image:: img/2020-09-03_20h47_08.png

   |

#. インポート中

   .. image:: img/2020-09-03_20h47_21.png

   |

#. インポート終了

   .. image:: img/2020-09-03_20h47_43.png

   |

