.. _kankyo-install-vb-gns3-vm:

**************************************************
VirtualBox：GNS3 VM のインポート
**************************************************

#. :file:`GNS3.VM.VirtualBox.2.2.13.zip` を展開して :file:`GNS3 VM.ova` を取り出す

   .. image:: img/2020-09-06_19h01_29.png

   ↓

   .. image:: img/2020-09-06_19h02_00.png

   |

#. Oracle VirtualBox を起動

   .. image:: img/2020-09-06_19h02_33.png

   |

#. :guilabel:`インポート` をクリック

   .. image:: img/2020-09-06_19h04_42.png

   |

#. フォルダーのアイコンをクリック

   .. image:: img/2020-09-06_19h05_42.png

   |

#. :file:`GNS3 VM.ova` を選択

   .. image:: img/2020-09-06_19h06_07.png

   |

#. :guilabel:`開く(O)` をクリック

   .. image:: img/2020-09-06_19h06_20.png

   |

#. :guilabel:`次へ(N)` をクリック

   .. image:: img/2020-09-06_19h07_04.png

   |

#. :guilabel:`インポート` をクリック

   .. image:: img/2020-09-06_19h07_24.png

   |

#. インポート中

   .. image:: img/2020-09-06_19h08_33.png

   |

#. インポート終了

   .. image:: img/2020-09-06_19h08_54.png

   |

