.. _kihon-new-project:

新規プロジェクトの作成
==================================================
GNS3 は作成したネットワークなどは「プロジェクト」に保存します。そのため、ネットワークを作成する前にプロジェクトを作成しなければなりません。

#. :guilabel:`File` をクリック

   .. image:: img/2020-09-05_13h10_04.png

   |

#. :guilabel:`New blank project` をクリック

   .. image:: img/2020-09-05_13h10_48.png

   |

#. :guilabel:`Name` にプロジェクト名を入力

   .. image:: img/2020-09-05_13h12_09.png

   |

#. :guilabel:`Location` にプロジェクトを保存するフォルダーを指定

   .. image:: img/2020-09-05_13h13_08.png

   |

#. :guilabel:`OK` をクリック

   .. image:: img/2020-09-05_13h13_25.png

   |

#. プロジェクトの作成終了　→　左上にプロジェクト名を表示

   .. image:: img/2020-09-05_13h13_45.png

   |

#. 作成したプロジェクトファイル

   .. image:: img/2020-09-05_13h14_58.png

   |
