.. _addpc-pro-use:

追加した仮想マシンを使う
==================================================
追加した仮想マシンは他のオブジェクトと同様にドラッグ＆ドロップでネットワーク図に追加できます。 :ref:`walkthru` で作成したネットワーク図から PC1 を削除し、追加した仮想マシン（ Windows 10 x64 ）を配置しました。

.. image:: img/2020-09-19_19h35_12.png

すべてのオブジェクトの電源を ON にしました。

.. image:: img/2020-09-19_19h39_11.png

追加した仮想マシンの電源が ON になると自動的に起動します（起動に時間を要します）。

.. image:: img/2020-09-19_19h39_33.png

仮想マシンの IP アドレスは手動で設定します。

.. image:: img/2020-09-19_19h42_02.png

仮想マシンから PC2 へ ``ping`` コマンドの実行結果です。疎通ができています。

.. image:: img/2020-09-19_19h52_02.png

ネットワーク図上の仮想マシンの電源を OFF にすると、仮想マシンは自動でシャットダウンします。

.. image:: img/2020-09-19_19h56_56.png
