.. _addpc-vb-use:

追加した仮想マシンを使う
==================================================
追加した仮想マシンは他のオブジェクトと同様にドラッグ＆ドロップでネットワーク図に追加できます。 :ref:`walkthru` で作成したネットワーク図から PC1 を削除し、追加した仮想マシン（ centos8 ）を配置しました。

.. image:: img/2020-09-12_09h43_47.png

すべてのオブジェクトの電源を ON にしました。

.. image:: img/2020-09-12_09h44_35.png

追加した仮想マシンの電源が ON になると自動的に起動します（起動に時間を要します）。

.. image:: img/2020-09-12_09h45_44.png

仮想マシンを作成した時点のネットワーク設定なので IP アドレスが設定されていません。

.. image:: img/2020-09-12_09h46_37.png

:command:`nmtui` コマンドでネットワーク図内の環境に合わせて IP アドレスを設定します。

.. image:: img/2020-09-12_09h49_53.png

↓

.. image:: img/2020-09-12_09h50_53.png

PC2 から仮想マシンに ``ping`` コマンドの実行結果です。疎通できています。

.. image:: img/2020-09-12_10h01_01.png

同様に仮想マシンから PC2 へ ``ping`` コマンドの実行結果です。疎通ができています。

.. image:: img/2020-09-12_10h17_31.png

ネットワーク図上の仮想マシンの電源を OFF にすると、仮想マシンは自動でシャットダウンします。

.. image:: img/2020-09-12_10h18_04.png
