.. _addpc-init:

準備
==================================================
追加する仮想マシンのネットワークインターフェースは VMnet2 ～ VMnet19 （ VMnet8 は除く）のいずれかに紐づける必要があります。 VMware Workstation Player はデフォルトで紐づけ先の VMnet が有効になっていないため GNS3 側で有効にします。

#. :guilabel:`Edit` をクリック

   .. image:: img/2020-09-06_10h40_46.png

   |

#. :guilabel:`Preferences...` をクリック

   .. image:: img/2020-09-06_10h41_14.png

   |

#. :guilabel:`VMware` をクリック

   .. image:: img/2020-09-06_10h41_47.png

   |

#. :guilabel:`Advanced local settings` をクリック

   .. image:: img/2020-09-06_10h42_29.png

   |

#. :guilabel:`Configure` をクリック

   .. image:: img/2020-09-06_10h43_27.png

   |

#. VMnet2 ～ VMnet19 （ VMnet8 は除く）を有効化中

   .. image:: img/2020-09-06_10h43_57.png

   |

#. :guilabel:`OK` をクリック

   .. image:: img/2020-09-06_10h45_27.png

   |

#. 設定終了

   .. image:: img/2020-09-06_10h45_49.png

   |
