.. _addpc-pro-init:

準備
==================================================
追加する仮想マシンのネットワークインターフェースは VMnet2 ～ VMnet19 （ VMnet8 は除く）のいずれかに紐づける必要があります。 VMnet2 ～ VMnet19 の設定は「仮想ネットワークエディタ」で行います。

VMnet2 ～ VMnet19 の要件
--------------------------------------------------
- Hos-Only であること
- DHCP が稼働していないこと

設定
--------------------------------------------------
今回は VMnet2 を設定します。

仮想ネットワークエディタ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. 「仮想ネットワークエディタ」を起動

   .. image:: img/2020-09-19_16h33_31.png

   |

#. :guilabel:`設定の変更(C)` をクリック

   .. image:: img/2020-09-19_16h38_44.png

   |

#. :guilabel:`ネットワークの追加(E)...` をクリック

   .. image:: img/2020-09-19_16h40_01.png

   |

#. :guilabel:`追加するネットワークを選択(S)` は :guilabel:`VMnet2` を選択

   .. image:: img/2020-09-19_16h41_11.png

   |

#. :guilabel:`OK` をクリック

   .. image:: img/2020-09-19_16h42_10.png

   |

#. :guilabel:`VMnet2` を選択　→　次のように設定

   .. list-table::

      * - 項目
        - 設定内容
      * - VMnet 情報
        - ホストオンリー（ VM をプライベートネットワーク内で内部的に接続する）(H)
      * - ローカル DHCP サービスを使用して IP アドレスを VM に配布する(D)
        - チェックを外す

   .. image:: img/2020-09-19_16h46_01.png

   |

#. :guilabel:`OK` をクリック

   .. image:: img/2020-09-19_16h46_50.png

   |

#. 設定終了

   |

GNS3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. GNS3 を起動

   .. image:: img/2020-09-19_18h35_07.png

   |

#. :guilabel:`Edit` をクリック

   .. image:: img/2020-09-19_18h38_08.png

   |

#. :guilabel:`Preferences...` をクリック

   .. image:: img/2020-09-19_18h38_27.png

   |

#. :guilabel:`VMware` をクリック

   .. image:: img/2020-09-19_18h38_43.png

   |

#. :guilabel:`Advanced local settings` をクリック

   .. image:: img/2020-09-19_18h39_06.png

   |

#. :guilabel:`vmnet19` を :guilabel:`vmnet2` に変更

   .. image:: img/2020-09-19_18h40_36.png

   ↓

   .. image:: img/2020-09-19_18h41_26.png

   |

#. :guilabel:`Configure` をクリック

   .. image:: img/2020-09-19_18h41_43.png

   |

#. 設定中

   .. image:: img/2020-09-19_18h42_36.png

   |

#. :guilabel:`OK` をクリック

   .. image:: img/2020-09-19_18h43_09.png

   |

#. 設定終了

   .. image:: img/2020-09-19_18h43_27.png

   |
