.. _addpc-use:

追加した仮想マシンを使う
==================================================
追加した仮想マシンは他のオブジェクトと同様にドラッグ＆ドロップでネットワーク図に追加できます。 :ref:`walkthru` で作成したネットワーク図から PC1 を削除し、追加した仮想マシン（ Ubuntu20.04.1LTS ）を配置しました。

.. image:: img/2020-09-06_11h32_54.png

すべてのオブジェクトの電源を ON にしました。

.. image:: img/2020-09-06_11h34_33.png

追加した仮想マシンの電源が ON になると自動的に起動します（起動に時間を要します）。

.. image:: img/2020-09-06_11h35_50.png

↓

.. image:: img/2020-09-06_11h38_43.png

仮想マシンを作成した時点のネットワーク設定なので、ネットワーク接続に失敗しました。ネットワーク図内の環境に合わせて手動で IP アドレスを設定します。

.. image:: img/2020-09-06_11h41_44.png

PC2 から仮想マシンに ``ping`` コマンドの実行結果です。疎通できています。

.. image:: img/2020-09-06_11h44_23.png

同様に仮想マシンから PC2 へ ``ping`` コマンドの実行結果です。疎通ができています。

.. image:: img/2020-09-06_11h46_27.png

ネットワーク図上の仮想マシンの電源を OFF にすると、仮想マシンは自動でシャットダウンします。

.. image:: img/2020-09-06_11h48_06.png
